# WD_Team_Proj_2

./: README.md  build.gradle  settings.gradle
src/main/java/com/wd/web/: ServletInitializer.java  WebApplication.java
src/main/java/com/wd/web/config/: DatabaseConfig.java
src/main/java/com/wd/web/controllers/: WnMemberController.java
src/main/java/com/wd/web/entities/: WnAuth.java  WnBoard.java  WnMember.java
src/main/java/com/wd/web/repositories/: WnMemberRepository.java
src/main/java/com/wd/web/services/: WnMemberService.java
